<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamentos</title>
    <style>
        body{
            font: normal 16px arial, verdana, serif;
            text-align: left;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ut harum incidunt soluta eos repudiandae, suscipit officiis at sunt doloremque voluptatibus veniam reiciendis libero, quo molestiae maiores, dolore odio atque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sit, mollitia nisi voluptatum quam labore obcaecati error vel eos quas sunt libero accusantium at quaerat voluptates sed esse expedita nam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita nemo quo quis non mollitia, dolor quas veniam, assumenda provident laudantium voluptatem qui quia odio cumque maxime. Natus deserunt beatae quia!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, in amet officia consectetur quae ut molestiae perferendis pariatur praesentium dolorum dolor odit nostrum deserunt. Sed sit quam ullam suscipit maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, ea impedit. Ipsa, vel quis veniam, quia aliquam ullam magnam nostrum, cum quaerat nulla deserunt dicta libero debitis facilis molestias in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium facere tenetur dignissimos, est quas impedit totam soluta sequi fuga, amet quaerat, laborum cupiditate atque quibusdam perferendis unde consectetur quia.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam eligendi doloremque, qui officia laudantium repellendus eaque, mollitia autem eius magni aliquid eos. Est inventore atque neque consequuntur similique? Possimus, ducimus? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, distinctio deleniti voluptatibus numquam ipsum minus autem blanditiis odit velit repellat officiis cupiditate nulla et delectus. Est neque impedit culpa ratione.</p>
    
</body>
</html>