<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragrafos</title>
</head>
<body>
    <h1>paragrafos e quebras de linha </h1>
    <hr>
    <p>voce pode escrever um paragrafos de qualquer jeito basta colocar tudo no meio do par de tags p e /p </p>
    <p>se precisar quebrar o text em algum lugar inspecifico <br>como este voce pode usar a tag &lt;br&gt;<!--less than / greater than--></p>
    <p>vamos adicionar alguns simbolos especiais:
        &reg;
        <hr>
        &copy;
        <hr>
        &trade;
        <hr>
        &euro;
        <hr>  
        &pound;
        <hr>
        &yen;
        <hr>
        &cent;
        <hr>
        &delta;
        <hr>
        &uarr;
    </p>
    <p> AGORA VAMOS ADICIONAR ALGUNS EMOJIS <!--QUANDO QUEREMOS ADICIONAR ALGUNS EMOJIS DEVEREMOS BUSCAR PELOS CODIGOS REFERENTES PARA ADICIONAR USANDO A A TAG REFERENTE ABAIXO-->
        &#x1f596;
        

    </p>
    <P></P>
    
</body>
</html>